  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="./assets/images/cdex-logo.webp"
    />
    <title>INDXIND SHOPEE</title>
    <script type="module" crossorigin src="./assets/index-0c0e179b.js"></script>
    <link rel="stylesheet" href="./assets/index-9a479d7b.css">
  </head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
    
  </body>
</html>  



  
 





